#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("введите число N: "))

if n >= 0:
    i = 0
    while 2 ** i <= n:
        print("число 2 в степени ", i, "равно", 2 ** i)
        i += 1
else:
    print("нет целых чисел степени 2 не превосходящие числа N")