#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
#Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две 
#подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
import random

x = random.randint(0, 1000)
y = random.randint(0, 1000)

print("сумма чисел S = ", x + y)
print("произведение чисел P = ", x * y)

print("чтобы найти число X надо воспользоваться формулой: S + sqrt(S^2 - 4P) / 2, число Х будет равно: ", x)
print("чтобы найти число Y надо воспользоваться формулой: S - X, число Y будет равно: ", y)